DB_PATH=/opt/app-root/data/rhcollab/ (1)
DB_NAME=eventdb.json (2)
UPLOADS_PATH=/opt/app-root/data/rhcollab/uploads (3)
PORT=3000 (4)
KEYCLOAK_URL=http://localhost:9090/auth (5)
KEYCLOAK_RELAM=collabbycode (6)
KEYCLOAK_CLIENT_ID=collab-by-code-api (7)
